#{id => {rabbitmq_metadata,rabbit@82f635977b9e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@82f635977b9e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITL373Q2DBRJRX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITL373Q2DBRJRX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.