#{id => {rabbitmq_metadata,rabbit@00ec613cfa28},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@00ec613cfa28},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITD16EADMZ8LHM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITD16EADMZ8LHM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.